[gd_scene load_steps=7 format=3 uid="uid://diephe8hw1ej3"]

[ext_resource type="Shader" uid="uid://ovrd5ydp8p0q" path="res://assets/TransitionKit/src/shader/transition.gdshader" id="1_nqy5s"]
[ext_resource type="Texture2D" uid="uid://b3tt3ho8d2mvm" path="res://assets/TransitionKit/src/texture/transition_shape/noise/ridge_01.tres" id="2_04ouy"]
[ext_resource type="Script" uid="uid://bo1i5j2m427bs" path="res://assets/TransitionKit/src/script/transition_rect.gd" id="3_p0e1p"]

[sub_resource type="Gradient" id="Gradient_efxa6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dg77c"]
gradient = SubResource("Gradient_efxa6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("1_nqy5s")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/node_resolution = Vector2(1152, 648)
shader_parameter/factor = 0.41
shader_parameter/width = 0.3
shader_parameter/gradient_texture = SubResource("GradientTexture2D_dg77c")
shader_parameter/gradient_fixed = false
shader_parameter/shape_texture = ExtResource("2_04ouy")
shader_parameter/shape_tiling = 8.0
shader_parameter/shape_rotation = 0.0
shader_parameter/shape_scroll = Vector2(-0.1, 0)
shader_parameter/shape_feathering = 0.0
shader_parameter/shape_treshold = 1.0

[node name="TOrderedRidge" type="ColorRect"]
material = SubResource("ShaderMaterial_kek77")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_p0e1p")
factor = 0.41
gradient_texture = SubResource("GradientTexture2D_dg77c")
shape_texture = ExtResource("2_04ouy")
shape_tiling = 8.0
shape_scroll = Vector2(-0.1, 0)
metadata/_custom_type_script = "uid://bo1i5j2m427bs"
